body {
  margin: 0;
}

.breadcrumb-enter-active,
.breadcrumb-leave-active {
  transition: all .5s;
}

// fade
.breadcrumb-enter,
.breadcrumb-leave-active {
  opacity: 0;
  transform: translateX(20px);
}

.breadcrumb-move {
  transition: all .5s;
}

.breadcrumb-leave-active {
  position: absolute;
}

//item
.item-enter,
.item-leave-to {
  // transform: translateY(30px);
  opacity: 0;
}

.item-enter-active,
.item-leave-active {
  transition: all 0.3s ease;
}

//dialog
.dialog-enter,
.dialog-leave-to {
  transform: translateY(-30px);
  opacity: 0;
}

.dialog-enter-active,
.dialog-leave-active {
  transition: all 0.3s ease;
}

//dialog head
.el-dialog--center .el-dialog__body {
  text-align: initial;
  padding: 2px 25px 30px !important
}

.el-dialog__header {
  padding: 10px 20px 10px !important
}

.el-dialog__title {
  line-height: 24px;
  font-size: 18px;
  font-weight: 550;
  color: #303133;
}

body .el-table th.gutter {
  display: table-cell !important;
}

.el-loading-spinner {
  top: 27% !important;
}

.layout-bread{
  background-color: #EEEEEE;
  height:40px;
  width: 100%;
  position: relative;
}

.btn-con{
  position: absolute;
  font-size: 20px;
  background: white;
  line-height: 37px;
  top:2px;
  width: 25px;
  text-align: center;
  box-shadow: -3px 0 15px 3px rgba(0,0,0,.1);

}
.btn-con:hover{
  cursor:pointer;
}
.btn-con.left-btn{
left: 0;
}
.btn-con.right-btn{
right: 115px;
}
.bar-content{
  position: absolute;
  top:0;
  bottom: 0;
  height: 40px;
  right:120px;
  left:5px;
  overflow:hidden;
}
.bar-scroll{
  width: 100%;
  position: absolute;
  transition: left .3s ease;
  white-space: nowrap;
}

.bar-tool{
  position: absolute;
  right:2px;
  top:2px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  text-align: center;
  width: 110px; 
  height:37px;
  background: #fff;
  /*-webkit-box-shadow: -3px 0 15px 3px rgba(0,0,0,.1);*/
  box-shadow: -3px 0 15px 3px rgba(0,0,0,.1);
  z-index: 10;
  padding-right: 10px;
}
.el-tag .el-icon-close {
  border-radius: 50%;
  text-align: center;
  position: relative;
  cursor: pointer;
  font-size: 15px !important;
  height: 16px;
  width: 16px;
  line-height: 16px;
  vertical-align: middle;
  top: -1px ;
  right: -11px !important;
}//